
:root {
    --table-header-height: 2em;
    --controls-height: 2em;
}

.btn {
    background-color: #0078d4;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    width: 100%;
    height: 100%;
    &:hover {
        filter: brightness(0.9);
    }
    &:active {
        filter: brightness(0.8);
    }
}

.input-perc {
    width: 2em;
    margin-right: 1em;
}

